<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title> Sign Up Form</title>
</head>
<body id="formbody">
    <h1> A Place Called Home Interest Form</h1>
   <!-- <form id="signupform">
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>
            <input type="text"
            id="name"
            placeholder="Enter your name" />
        </div>
        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>
            <input type="email"
            id="email"
            placeholder="Enter your email" />
        </div>
        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>
            <input type="text"
                   id="age"
                   placeholder="Enter your age" />
        </div>
        <div class="form-control">
            <label for="role" id="label-role">
                Which option best describes you?
            </label> -->
            <div class="form-control">
                <h2></h2>
                <p id="label-name">Name</p>
                <input id="name" placeholder="Enter your name">
                <p id="nameVali"></p>
            </div>
            <div class="form-control">
                <h2></h2>
                <p id="label-email">Email</p>
                <input id="email" placeholder="Enter your email">
                <p id="emailVali"></p>
            </div>
                <div class="form-control">
                    <h2></h2>
                    <p id="label-age">Age</p>
                    <input id="Age" placeholder="Enter your age">
                    <p id="ageVali"></p>
                </div>
                <div class="form-control">
                    <label for="role" id="label-role">
                        Which option best describes you?
                    </label>
    
        <!-- Dropdown options -->
        <select name="role" id="role">
            <option value="student">Adult/Parent</option>
            <option value="youth">Youth/Young adult</option>
            <option value="professional">
                Professional
            </option>
            <option value="other">Other</option>
        </select>
        </div>
        <div class="form-control">
            <label> What program/services are you interested in receiving? 
                <small>(Check all that apply)</small>
            </label>
            <!--Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">Educational </input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">Art, music, dance and other creative expressions </input></label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">Community engagement and outreach (Basic necessities, career development, etc)</input></label>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">Health and Nutrition</input></label>
            <label for="inp-5">
                <input type="checkbox"
                       name="inp">Bridge to the Future Program</input></label>
            <label for="inp-6">
                <input type="checkbox"
                       name="inp">Rise at APCH</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">Other</input></label>

        </div>
        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>
 
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>
        <div>
            <h2></h2>
            <p>Please input a number between 1 and 10;</p>
            <input id="numb">
            <p id="demo"></p>
        </div>
        <!-- Multi-line Text Input Control -->
        <button class="formbtn" type="submit" value="submit" onclick="validateFormName(); validateFormEmail(); myFunctionAge(); myFunction();">
            Submit
        </button>
    </form>
    <div>
        <footer>
            Created by <a href="https://www.linkedin.com/in/glendachicas/" target="_blank">Glenda Chicas</a>,</a></a> <a href="https://www.linkedin.com/in/hannahlermanda/" target="_blank">Hannah Lermanda</a>, and <a href="https://www.linkedin.com/in/robin-ensley/" target="_blank">Robin Ensley</a><br>
            November 2022 <br>
            Created in <a href="https://github.com/hannahlermanda/Non-Profit-Intro-to-G-Code-Capstone-Project" target="_blank">VS Code</a>
        </footer>
    </div>
    
</body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script type="text/javascript" src="javascript.js"></script>
</html>